@font-face {
    font-family: PressStart2P;
    src: url(../fonts/PressStart2P.ttf);
}

body{
    background-image: url(../img/bg.gif);
    background-size: cover;
    background-attachment: fixed;
    font-family: PressStart2P;
}

.form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    border-radius:12px;
    box-shadow: 0 3px 20px rgb(255, 255, 255);
}

.form h1{
    margin: 30px 100px;
    padding: 0;
    text-align: center;
    color: black;
    font-size: 30px;
    text-transform: uppercase;
}

.input-form{
    margin: 15px 40px;
    text-align: center;
}

.input-form input{
    padding: 10px;
    width: 100%;
    color: black;
    font-size: 20px;
    background: none;
    outline: none;
    border: 1px solid black;
    box-sizing: border-box;
    font-family: PressStart2P;
}

.input-form input[type="email"]:focus, .input-form input[type="password"]:focus{
    border: 1px solid rgb(59, 213, 159)
}

.input-form input[type="submit"]{
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    color: black;
    font-size: 20px;
    border: none;
    outline: none;
    background:rgb(59, 213, 159) ;
    transition: .3;
    font-family: PressStart2P;
    
}



.input-form input[type="submit"]:hover{
    background:rgb(54, 196, 146) ;

}

.span{
margin-top: 5px;
color: red;
}

.span1{
margin-top: 5px;
color: red;
}

#clock{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-shadow: 0 3px 20px rgb(255, 255, 255);
    font-family:PressStart2P ;
}

#date{
    position: absolute;
    top: 84%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 0 3px 20px rgb(255, 255, 255);
    font-family:PressStart2P ;
}

#weekday{
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-shadow: 0 3px 20px rgb(255, 255, 255);
    font-family:PressStart2P ;
}